version: '3.4'

services:

  maria-db:
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: gloomhaven
      MYSQL_USER: user
      MYSQL_PASSWORD: ${DB_PASSWORD}
    volumes:
      - ./maria-db:/var/lib/mysql
    ports:
      - "3306:3306"
    restart: always
    deploy:
      resources:
        limits:
          cpus: '0.25'
          memory: 150M
    networks:
      - internal-only

  gloom-api-private:
    depends_on:
      - maria-db
    image: gloomhavenmapmapper_priv
    build:
      context: ./backend
      dockerfile: ./Dockerfile.priv
    environment:
      DB_DATABASE: gloomhaven
      DB_USER: user
      DB_PASSWORD: password
      DB_PORT: 3306
      DB_USE_LINK: true
    ports:
      - 5002:5002
    links:
      - maria-db:mysqldb
    restart: always
    deploy:
      resources:
        limits:
          cpus: '0.25'
          memory: 50M
    networks:
      - internal-only

  gloom-api-public:
    depends_on:
      - maria-db
    image: gloomhavenmapmapper_public
    build:
      context: ./backend
      dockerfile: ./Dockerfile.public
    environment:
      DB_DATABASE: gloomhaven
      DB_USER: user
      DB_PASSWORD: password
      DB_PORT: 3306
      DB_USE_LINK: true
    ports:
      - 5003:5002
    links:
      - maria-db:mysqldb
    restart: always
    deploy:
      resources:
        limits:
          cpus: '0.25'
          memory: 50M
    networks:
      - internal-only
      - external

networks:
  internal-only:
    driver: bridge
    internal: true
  external:
    driver: bridge
